<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quản lý đặt hàng</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="../assets/css/tongquanbase.css" />
    <link rel="stylesheet" href="../assets/css/manager-art.css">
    <link rel="stylesheet" href="../assets/css/order.css">
    <link rel="stylesheet" href="../assets/css/notification.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <style>
        .status-update-popup {
            position: absolute;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px;
            z-index: 1000;
            display: none;
            width: 200px;
        }

        .status-update-popup .form-group {
            margin-bottom: 15px;
        }

        .status-update-popup select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .status-update-popup .popup-actions {
            display: flex;
            justify-content: space-between;
        }

        .status-update-popup .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .status-update-popup .btn-cancel {
            background: #f5f5f5;
            color: #333;
        }

        .status-update-popup .btn-save {
            background: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <aside class="sidebar" aria-label="Sidebar navigation">
            <a href="dashboard.html" style="text-decoration: none;">
                <div class="logo">
                    <div class="logo-1">
                        <image src="../assets/img/logo.png" mode="">
                    </div>
                    <span class="art-sgu">THE ART STORE</span>
                </div>
            </a>
            <nav class="menu" aria-label="Main menu">
                <span class="menu-2">MENU</span>
                <div class="menu-buttons">
                    <a href="dashboard.html" class="menu-item dashboard " aria-label="Tổng quan">
                        <span class="icon"><i class="fa-solid fa-chart-line"></i></span>
                        <span>Tổng quan</span>
                    </a>
                    <a href="manager-art.html" class="menu-item order" aria-label="Quản lý sản phẩm">
                        <span class="icon"><i class="fa-solid fa-box"></i></span>
                        <span>Quản lý sản phẩm</span>
                    </a>
                    <a href="manager-order.html" class="menu-item manage active" aria-label="Quản lý đơn hàng">
                        <span class="icon"><i class="fa-solid fa-cart-shopping"></i></span>
                        <span>Quản lý đơn hàng</span>
                    </a>
                    <a href="manager-user.html" class="menu-item review" aria-label="Quản lý tài khoản">
                        <span class="icon"><i class="fa-solid fa-user"></i></span>
                        <span>Quản lý tài khoản</span>
                    </a>
                    <a href="manager-import.html" class="menu-item review-3" aria-label="Quản lý nhập xuất">
                        <span class="icon"><i class="fa-solid fa-file-invoice"></i></span>
                        <span>Quản lý nhập</span>
                    </a>
                        <a href="profit.html" class="menu-item review-b " aria-label="Lợi nhuận">
                        <span class="icon"><i class="fa-solid fa-chart-pie"></i></span>
                        <span>Tỷ lệ lợi nhuận</span>
                    </a>
                    <a href="ton-kho.html" class="menu-item review-b" aria-label="Quản lý tồn kho">
                        <span class="icon"><i class="fa-solid fa-warehouse"></i></span>
                        <span>Quản lý tồn kho</span>
                    </a>
                    <a href="manager-category.html" class="menu-item review-7" aria-label="Quản lý danh mục">
                        <span class="icon"><i class="fa-solid fa-layer-group"></i></span>
                        <span>Quản lý danh mục</span>
                    </a>
                </div>
                <span class="others">OTHERS</span>
                <div class="menu-buttons">
                    <a href="../isLogin.html" class="menu-item accounts" aria-label="Trang chủ">
                        <span class="icon"><i class="fa-solid fa-house"></i></span>
                        <span>Trang chủ</span>
                    </a>
                    <a href="login_adm.html" class="menu-item help" aria-label="Đăng xuất">
                        <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                        <span>Đăng xuất</span>
                    </a>
                </div>
            </nav>
        </aside>

        <div class="main-content">
            <header class="header">
                <div class="message" style="position: relative;">
                    <p class="wellcome">Chào mừng đến với hệ thống quản lý:3</p>
                </div>
                <div class="user-info" id="userInfo">
                    <img src="../assets/img/image.png" alt="Avatar">
                    <div class="name-role">
                        <span class="merchant-name">Xuân Huấn</span>
                        <span>Quản trị viên</span>
                    </div>
                    <div class="chevron-down">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>

                    <div class="option-account-admin">
                        <div id="adminDropdown">
                            <div class="dropdown-header">
                                <img src="../assets/img/image.png" alt="Avatar">
                                <div class="dropdown-user-info">
                                    <span>Xuân Huấn</span>
                                    <span>admin@artvietnam.com</span>
                                    <span>Quản trị viên</span>
                                </div>
                            </div>
                            <div class="dropdown-menu">
                                <a href="#">
                                    <i class="fa-regular fa-user"></i> Hồ sơ cá nhân
                                </a>
                                <a href="#">
                                    <i class="fa-solid fa-gear"></i> Cài đặt tài khoản
                                </a>
                                <a href="login_adm.html">
                                    <i class="fa-solid fa-right-from-bracket"></i> Đăng xuất
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="content" role="main" style="overflow-y: auto;">
                <div class="thanh-bo-loc">
                    <div class="thanh-bo-loc-1">
                        <h1 class="title-page">Quản lý đơn hàng</h1>
                        <p style="font-size:1rem;">Quản lý và tra cứu đơn hàng</p>
                    </div>
                    <div class="nhap-xuat-add">
                        <div class="excel">
                            <button class="btn-excel-export" onclick="alert('Xuất file excel thành công !')">
                                <i class="fa-solid fa-download"></i> Xuất Hóa đơn
                            </button>
                        </div>

                    </div>

                </div>
                <div class="bo-thong-ke" style="display:flex; gap: 20px;">
                    <div class="box-thong-ke total-product">
                        <div style="flex:1;">
                            <div style="color:#273240;font-size:1rem;font-weight:500;margin-bottom:6px;">Tổng đơn hàng
                            </div>
                            <div style="font-size:24px;font-weight:700;color:#273240;">129</div>
                        </div>
                        <div
                            style="background:#eaf3ff;padding:8px;border-radius:8px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-shopping-cart" style="font-size:20px;color:#2652e4;"></i>
                        </div>
                    </div>
                    <div class="box-thong-ke selling-product"
                        style="background:#fff;box-shadow:0 2px 8px rgba(0,0,0,0.06);border-radius:13px;padding:15px 13px;display:flex;align-items:center;gap:12px;min-width:154px;">
                        <div style="flex:1;">
                            <div style="color:#273240;font-size:1rem;font-weight:500;margin-bottom:6px;">Chờ xử lý</div>
                            <div style="font-size:24px;font-weight:700;color:#273240;">99</div>
                        </div>
                        <div
                            style="background:#f0f7be;padding:8px;border-radius:8px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-clock" style="font-size:20px;color:#e08536;"></i>
                        </div>
                    </div>
                    <div class="box-thong-ke low-stock"
                        style="background:#fff;box-shadow:0 2px 8px rgba(0,0,0,0.06);border-radius:13px;padding:15px 13px;display:flex;align-items:center;gap:12px;min-width:154px;">
                        <div style="flex:1;">
                            <div style="color:#273240;font-size:1rem;font-weight:500;margin-bottom:6px;">Đã giao
                            </div>
                            <div style="font-size:24px;font-weight:700;color:#273240;">99</div>
                        </div>
                        <div
                            style="background:#eafff2;padding:8px;border-radius:8px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-check-circle" style="font-size:20px;color:#2cb47d;"></i>
                        </div>
                    </div>
                    <div class="box-thong-ke total-stock"
                        style="background:#fff;box-shadow:0 2px 8px rgba(0,0,0,0.06);border-radius:13px;padding:15px 13px;display:flex;align-items:center;gap:12px;min-width:154px;">
                        <div style="flex:1;">
                            <div style="color:#273240;font-size:1rem;font-weight:500;margin-bottom:6px;">Đã hủy
                            </div>
                            <div style="font-size:24px;font-weight:700;color:#273240;">5</div>
                        </div>
                        <div
                            style="background:#f3eaff;padding:8px;border-radius:8px;display:flex;align-items:center;justify-content:center;">
                            <i class="fas fa-times-circle" style="font-size:20px;color:#8759b2;"></i>
                        </div>
                    </div>
                </div>
                <div class="order-management-container">
                    <!-- Thống kê -->
                </div>

                <!-- Bộ lọc -->
                <div class="filter-section">
                    <div class="filter-row">
                        <div class="filter-group">

                            <div class="date-range">
                                <input type="date" id="startDate" value="2024-01-01">
                                <span>đến</span>
                                <input type="date" id="endDate" value="2024-01-31">
                            </div>
                        </div>
                        <div class="filter-group">

                            <select id="orderStatus">
                                <option value="">Tất cả trạng thái</option>
                                <option value="new">Mới đặt</option>
                                <option value="processing">Đã xử lý</option>
                                <option value="delivered">Đã giao</option>
                                <option value="cancelled">Đã hủy</option>
                            </select>
                        </div>
                        <button class="btn btn-search"><a href="manager-order.html"> <i class="fas fa-search"></i> Tìm
                                kiếm</a>

                        </button>
                        <button class="btn btn-reset" onclick="notification.info('Đã reset form tìm kiếm !')">
                            <i class="fas fa-redo"></i> Đặt lại
                        </button>
                    </div>
                </div>

                <!-- Danh sách đơn hàng -->
                <div class="order-card">
                    <div class="card-header">
                        <div class="card-title">Danh sách đơn hàng</div>
                    </div>
                    <table id="ordersTable">
                        <thead>
                            <tr>
                                <th>Mã đơn hàng</th>
                                <th>Khách hàng</th>
                                <th>Ngày đặt</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DH003</td>
                                <td>Lê Văn C</td>
                                <td>17/01/2024</td>
                                <td>15,200,000 ₫</td>
                                <td><span class="status-badge status-new">Mới đặt</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="openOrderDetail('DH003')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                    <button class="action-btn btn-update" onclick="openStatusPopup('DH003', this)">
                                        <i class="fas fa-edit"></i> Cập nhật
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>DH001</td>
                                <td>Nguyễn Văn A</td>
                                <td>15/01/2024</td>
                                <td>12,500,000 ₫</td>
                                <td><span class="status-badge status-delivered">Đã giao</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="openOrderDetail('DH001')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>DH002</td>
                                <td>Trần Thị B</td>
                                <td>16/01/2024</td>
                                <td>8,750,000 ₫</td>
                                <td><span class="status-badge status-processing">Đã xử lý</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="openOrderDetail('DH002')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                    <button class="action-btn btn-update" onclick="openStatusPopup('DH002', this)">
                                        <i class="fas fa-edit"></i> Cập nhật
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>DH005</td>
                                <td>Hoàng Văn E</td>
                                <td>19/01/2024</td>
                                <td>22,150,000 ₫</td>
                                <td><span class="status-badge status-processing">Đã xử lý</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="openOrderDetail('DH005')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                    <button class="action-btn btn-update" onclick="openStatusPopup('DH005', this)">
                                        <i class="fas fa-edit"></i> Cập nhật
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>DH004</td>
                                <td>Phạm Thị D</td>
                                <td>18/01/2024</td>
                                <td>6,800,000 ₫</td>
                                <td><span class="status-badge status-cancelled">Đã hủy</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="openOrderDetail('DH004')">
                                        <i class="fas fa-eye"></i> Xem
                                    </button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="pagination">
                        <ul class="pagination-list">
                            <li class="pagination-item disabled"><span><i class="fa-solid fa-angle-left"></i></span>
                            </li>
                            <a href="manager-order.html">
                                <li class="pagination-item active"><span>1</span></li>
                            </a>
                            <a href="manager-order.html">
                                <li class="pagination-item"><span>2</span></li>
                            </a>
                            <a href="manager-order.html">
                                <li class="pagination-item"><span>3</span></li>
                            </a>
                            <a href="manager-order.html">
                                <li class="pagination-item"><span>...</span></li>
                            </a>
                            <a href="manager-order.html">
                                <li class="pagination-item"><span>10</span></li>
                            </a>
                            <a href="manager-order.html">
                                <li class="pagination-item"><span><i class="fa-solid fa-angle-right"></i></span></li>
                            </a>
                        </ul>
                    </div>
                </div>
        </div>
        </main>
    </div>
    </div>

    <!-- Modal chi tiết đơn hàng -->
    <div class="modal" id="orderDetailModal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Chi tiết đơn hàng #<span id="orderId"></span></div>
                <div class="modal-close" onclick="closeOrderDetail()">&times;</div>
            </div>
            <div class="modal-body">
                <div class="order-detail-section">
                    <div class="section-title">Thông tin đơn hàng</div>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Mã đơn hàng</div>
                            <div class="detail-value" id="detailOrderId">DH001</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Ngày đặt</div>
                            <div class="detail-value" id="detailOrderDate">15/01/2024</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Trạng thái</div>
                            <div class="detail-value"><span class="status-badge status-delivered">Đã giao</span></div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Tổng tiền</div>
                            <div class="detail-value" id="detailTotalAmount">12,500,000 ₫</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Phương thức thanh toán</div>
                            <div class="detail-value" id="detailPaymentMethod">Chuyển khoản</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Ghi chú</div>
                            <div class="detail-value" id="detailNotes">Giao hàng giờ hành chính</div>
                        </div>
                    </div>
                </div>

                <div class="order-detail-section">
                    <div class="section-title">Thông tin khách hàng</div>
                    <div class="detail-grid">
                        <div class="detail-item">
                            <div class="detail-label">Họ tên</div>
                            <div class="detail-value" id="detailCustomerName">Nguyễn Văn A</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Số điện thoại</div>
                            <div class="detail-value" id="detailCustomerPhone">0901234567</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Email</div>
                            <div class="detail-value" id="detailCustomerEmail">nguyenvana@email.com</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Địa chỉ</div>
                            <div class="detail-value" id="detailCustomerAddress">860/57 Huỳnh Tấn Phát, Khu phố 3, Phường Tân Mỹ, TP Hồ Chí Minh</div>
                        </div>
                    </div>
                </div>

                <div class="order-detail-section">
                    <div class="section-title">Sản phẩm đã đặt</div>
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th>Hình ảnh</th>
                                <th>Sản phẩm</th>
                                <th>Đơn giá</th>
                                <th>Số lượng</th>
                                <th>Thành tiền</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="../assets/img/hoa/1.jpg" alt="Tranh phong cảnh mùa thu" style="width: 50px; height: auto;"></td>
                                <td>Tranh phong cảnh mùa thu</td>
                                <td>8,500,000 ₫</td>
                                <td>1</td>
                                <td>8,500,000 ₫</td>
                            </tr>
                            <tr>
                                <td><img src="../assets/img/hoa/2.jpg" alt="Tranh sơn dầu hoàng hôn" style="width: 50px; height: auto;"></td>
                                <td>Tranh sơn dầu hoàng hôn</td>
                                <td>4,000,000 ₫</td>
                                <td>1</td>
                                <td>4,000,000 ₫</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-modal-cancel" onclick="closeOrderDetail()">Đóng</button>
            </div>
        </div>
    </div>

    <!-- Popup cập nhật trạng thái -->
    <div class="status-update-popup" id="statusUpdatePopup">
        <div class="form-group">
            <label for="popupNewStatus">Trạng thái mới</label>
            <select id="popupNewStatus">
                <option value="new">Mới đặt</option>
                <option value="processing">Đã xử lý</option>
                <option value="delivered">Đã giao</option>
                <option value="cancelled">Đã hủy</option>
            </select>
        </div>
        <div class="popup-actions">
            <button class="btn btn-cancel" onclick="closeStatusPopup()">Hủy</button>
            <button class="btn btn-save" onclick="saveStatusUpdate()">Lưu</button>
        </div>
    </div>

    <script src="../assets/js/account-admin.js"></script>
    <script src="../assets/js/order.js"></script>
    <script src="../assets/js/Notification.js"></script>

</body>

</html>